# smartlock-demo

./: .gitignore  NOTICE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/net/frakbot/smartlockdemo/: ForgetCredentialsResultCallback.java  MainActivity.java  ReadCredentialsResultCallback.java  StoreCredentialsResultCallback.java  UberGmsConnectionListener.java  UserPreferences.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
art/: ic_launcher.sketch
gradle/wrapper/: gradle-wrapper.properties
